<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-steps-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    ddd-steps-list {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    ddd-steps-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --ddd-steps-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>ddd-steps-list</title>
</head>

<body>
  <div id="demo">
    <h1>ddd-steps-list</h1>
    <ddd-steps-list ddd-primary>
      <ddd-steps-list-item title="Step 1">
        <h3>Apply to Penn State</h3>
        <p>Choose a campus and submit your application.</p>
      </ddd-steps-list-item>
      <ddd-steps-list-item>
        <h3>Enroll at your starting campus</h3>
        <p>Begin your journey with general education and prerequisite courses.</p>
      </ddd-steps-list-item>
      <ddd-steps-list-item>
        <h3>Work with your academic advisers</h3>
        <p>Prepare to transfer campuses in your sophomore year with advisor guidance.</p>
      </ddd-steps-list-item>
    </ddd-steps-list>

  </div>
  <script type="module" src="./ddd-steps-list.js"></script>
  <script type="module" src="./ddd-steps-list-item.js"></script>

 
</body>
</html>